stages:
  - Infra_delivery

variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: "eu-central-1"

before_script:
  - cd terraform

Infra_delivery:
  stage: Infra_delivery
  image: $CI_TEMPLATE_REGISTRY_HOST/gitlab-org/terraform-images/stable:latest
  script:
    - terraform init
    - terraform apply -auto-approve
    - echo "[Docker]" > ./inventory.ini
    - terraform show -json | jq -r '.values.root_module.resources[] | select(.type == "aws_instance") | "\(.values.public_ip) ansible_user=ec2-user"' >> ./inventory.ini
    - pwd | cat ./inventory.ini
  artifacts:
    paths:
    - terraform/inventory.ini
    expire_in: 1 hour
