pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_DEFAULT_REGION = 'eu-central-1'
    }

    stages {
        stage('Infrastructure Delivery') {
            steps {
                script {
                    dir('terraform') {
                        sh 'terraform init'
                        sh 'terraform apply -auto-approve'
                        sh 'echo "[Docker]" > ${WORKSPACE}/inventory.ini'
                        sh 'terraform show -json | jq -r \'.values.root_module.resources[] | select(.type == "aws_instance") | "\\(.values.public_ip) ansible_user=ec2-user"\' >> ${WORKSPACE}/inventory.ini'
                        sh 'pwd | cat ${WORKSPACE}/inventory.ini'
                    }}
                }}

//        stage('Application Delivery') {
//            steps {
//                script {
//                    sh 'ls -l'
//                    sh 'ansible-playbook -i ${WORKSPACE}/inventory.ini ${WORKSPACE}/deploy.yml -vvv'
//                }}
//        }
}
}
